VITE_FIREBASE_API_KEY=AIzaSyBwr9Za-a3b47EZHo60dIefTiG-dJp9dDY
VITE_FIREBASE_AUTH_DOMAIN=ruleta-6e430.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ruleta-6e430
VITE_FIREBASE_STORAGE_BUCKET=ruleta-6e430.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=576313943154
VITE_FIREBASE_APP_ID=1:576313943154:web:8132c779cc408319cdceeb
